# ecohome-backend

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/ecohome/: EcoHomeApplication.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yml
applications/app-service/src/main/resources/db/: init.sql
domain/: build.gradle
domain/src/main/java/com/ecohome/domain/model/: Product.java  User.java
domain/src/main/java/com/ecohome/domain/model/exceptions/: EmailAlreadyExistsException.java  ProductNotFoundException.java  UnauthorizedException.java
domain/src/main/java/com/ecohome/domain/model/gateways/: ProductRepository.java  UserRepository.java
infrastructure/driven-adapters/postgres-repository/: build.gradle
infrastructure/driven-adapters/postgres-repository/src/main/java/com/ecohome/infrastructure/driven/postgres/: PostgresProductAdapter.java  PostgresUserAdapter.java  ProductEntity.java  ProductMapper.java  ProductR2dbcRepository.java  UserEntity.java  UserMapper.java  UserR2dbcRepository.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/com/ecohome/infrastructure/entrypoint/: AuthHandler.java  JwtAuthenticationFilter.java  JwtService.java  ProductHandler.java  RouterConfig.java  SecurityConfig.java
use-cases/: build.gradle
use-cases/src/main/java/com/ecohome/usecase/createproduct/: CreateProductUseCase.java
use-cases/src/main/java/com/ecohome/usecase/deleteproduct/: DeleteProductUseCase.java
use-cases/src/main/java/com/ecohome/usecase/getproducts/: GetProductsUseCase.java
use-cases/src/main/java/com/ecohome/usecase/loginuser/: LoginUserUseCase.java
use-cases/src/main/java/com/ecohome/usecase/registeruser/: RegisterUserUseCase.java
use-cases/src/main/java/com/ecohome/usecase/updateproduct/: UpdateProductUseCase.java
