dependencies {
    implementation project(':domain')
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.postgresql:r2dbc-postgresql'
    implementation 'io.r2dbc:r2dbc-pool'
    implementation 'org.springframework.boot:spring-boot-starter-security'
}
